<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<style>
    .about{
        
        display:inline-block;
    padding:10px 0;
    margin: 20px 10px;
    border:2px solid blue;
    color:black;
    font-weight: bold;
    width: 200px;
    border-radius: 25px;
    text-decoration: none;
    text-align:center;
    background:transparent;
    overflow:hidden;
    cursor:pointer;
  
    }


</style>
</head>
<body>
    <div>
        <div>
           <div><h1 class="about">About Me</h1></div>
            <p>Welcome to My Travel Blog ! I'm blogger, 
                and I'm thrilled to have you here. This blog is a passion project that allows me to share my love for travel, adventure, and exploration with you.</p>

            <h2>Who Am I?</h2>

             <p>I'm an avid traveler, adventurer, and storyteller. I caught the travel bug at a young age, and ever since then, I've been on a quest to explore the far reaches of our beautiful planet. Whether it's wandering through ancient cobblestone streets, hiking up remote mountain trails, or diving into the depths of the ocean, I'm always up for a new adventure.</p>


             <h2>Why I Started This Blog</h2>
             <p>This blog is not just a collection of travel stories and pretty pictures; it's a reflection of my personal journey and the profound impact travel has had on my life. I started this blog to inspire and assist fellow wanderers, both new and seasoned, in their own explorations. Through my experiences, tips, and insights, I hope to ignite your wanderlust and help you plan your own incredible journeys.</p>
             <a href="contact.html"><h2>Lets Connect</h2></a>
        </div>
    </div>
</body>
</html>