<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>

   <p>I love connecting with fellow travelers, readers, and adventurers. Whether you have questions, want travel recommendations, or simply want to share your own experiences,
     I'm here to listen and help. Please feel free to reach out through Mail</p>

    <p>Email:mytravelblog@gmail.com</p>
    
</body>
</html>