<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Travel Blog</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="showcase">
        <div class="navbar">
            <a href="#" class="logo">Travel Blog</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="myblogs.html">My Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="showcase-content">
            <h1>My Travel Blogs|Photography</h1>
            <blockquote>
                "You have to dream before your dreams can come true."<br>
                -Dr. A.P.J. Abdul Kalam
            </blockquote>
            <div>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><img class="face" src="./face.jpg"</a></li>
                <li><a href="#"><img class="insta" src="./insta.jpg"</a></li>
            </ul>
        </div>
        <footer>
        <p>&copy; 2023 My Travel Blog</p>
      </footer>
    </div>
    
</body>
</html>
                