<!DOCTYPE html>
<html>
<head>
  <title>My Blogs</title>
  <style>
  h1{
    font-size:40px;
    font-weight:bold;
    font-style: oblique;
    color:blue;
    text-align: center;
  }
  img{
    display: inline-block;
    width:300px;
    height:200px;
  }
  footer{
    border:10px;
    border-color: black;
    left:50%;
    color:green;
    font-weight: bold;
    text-align: right;
}
</style>
</head>
<body>
  
  <div class="thailand">
    <h1>Welcome to My Travel Blog</h1>
    <h2>Bangkok: A City of Vibrant Contrasts</h2>
    <img src="./thailand.jpg" alt="Thailand">
    <p class="first-para">Bangkok, a city where centuries-old temples 
      and modern skyscrapers coexist, is a traveler's dream. Exploring
       the Grand Palace and tasting street food along the Chao Phraya River
       were unforgettable highlights. The city's bustling markets and cultural
        treasures left a lasting impression. With its rich history and dynamic 
        energy, Bangkok is a must-visit destination. This trip was a journey of discovery, 
        and I can't wait to return.

    </p>
    </div>
    <div class="perthcity">
      <h2>Perth: Exploring Australia's West Coast Gem</h2>
  
      <img src="perth.jpg" alt="perthcity" />
      <p class="second-paragraph">Perth, nestled on Australia's west coast, offers a perfect blend of urban charm
         and natural beauty. From the pristine beaches of Cottesloe to the lively atmosphere of
          Fremantle markets, every corner of the city has something unique to offer. The Swan River's 
          scenic walks and the tranquil Kings Park provided unforgettable moments. Perth's vibrant arts
          scene and friendly locals made this journey an enriching experience. Perth, with its stunning 
          landscapes and cultural vibrancy, is a city that should be on every traveler's list.
        </p>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 My Travel Blog</p>
  </footer>
</body>
</html>
