/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.showcase{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('./bcImage.jpg');
    background-repeat:no-repeat;
    background-size:cover ;
    background-position: center;
}
.navbar{
    width:85%;
    margin:auto;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.navbar .logo{
    font-size:30px;
    font-family:serif;
    font-weight:bold;
    align-items:center;
    text-align:center;
    text-decoration: none;
    color:#fff;
    text-transform:uppercase;
    cursor:pointer;
}
.navbar ul li {
    font-size:16px;
    padding:10px;
    display:flex;
    list-style:none;
    display:inline-block;
    margin-left:20px;
    position:relative;
}
.navbar ul li a{
    text-decoration:none;
    font-weight:bold;
    color:#fff;
    text-transform:uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background:#fff;
    position:absolute;
    left:0;
    bottom:-2px;
    transition:0.5s;

}
.navbar ul li:hover::after{
    width:100%;
}
.showcase-content{
    width:100%;
    display:flex;
    flex-direction:column;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    align-items:center;
    text-align:center;
    color:#fff;
}
.showcase-content h1{
    font-size:40px;
    margin-top:80px;
}
.showcase-content blockquote{
    margin: 20px auto;
    font-weight:bold;
    line-height:1.4;
    color:greenyellow;
}
.btn{
    display:inline-block;
    padding:10px 0;
    margin: 20px 10px;
    border:2px solid #fff;
    color:#fff;
    font-weight: bold;
    width: 200px;
    border-radius: 25px;
    text-decoration: none;
    text-align:center;
    background:transparent;
    overflow:hidden;
    cursor:pointer;
    transition:0.5s;
}
.btn:hover{
    background:#f4f4f4;
    color:#333;
}
.showcase .social ul{
    margin-left: 100px;
    position:absolute;
    bottom:5px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.showcase .social ul li{
    list-style:none;
}
.showcase .social ul li img{
    width:50px;
}
.showcase .social a{
    display:inline-block;
    filter: invert(1);
    transform:scale(0.5);
    transition:0.5s;
}
.showcase .social a:hover{
    transform: scale(0.5) translateY(-15px);
}
@media(max-width: 992px){
    .navbar .logo{
        font-size: 14px;
    }
    .navbar{
        width:90%;
        margin:auto;
        padding:20px 0;
    }
    .navbar ul li{
        font-size: 14px;
        margin-left: -5px;
    }
    .showcase-content h1{
        font-size:30px;
        margin-top:40px;
    }
    .showcase-content p{
        font-size:14px;
    }
    .btn{
        width:150px;
        font-size:12px;
    }
    .showcase .social ul li img{
        width: 35px;
    }
}

@media(max-width:576px){
    .navbar .logo{
        font-size: 10px;
    }
    .navbar{
        width:98%;
        margin:auto;
        padding:12px 0;
    }
    .navbar ul li{
        font-size: 10px;
        margin-left: -5px;
    }
    .showcase-content h1{
        font-size:20px;
    }
    .showcase-content p{
        font-size:10px;
    }
    .showcase .social ul li img{
        width: 25px;
    }
}

@media(max-width:414px){
    .navbar .logo{
        font-size: 9px;
    }
    .navbar ul li{
        font-size: 8px;
        margin-left: -7px;
    }
    .showcase-content h1{
        font-size:18px;
    }
    .showcase-content p{
        font-size:9px;
    }
    .btn{
        width:100px;
        font-size: 9px;
    }
    .showcase .social ul li img{
        display:none;
    }

}

footer{
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    color:#fff;
    font-family:sans-serif;
    font-weight: 500;
    font-size:smaller;
}

